File: fortran/test/unbounded3d/source/main.f
!------------------------------------------------------------------------------!
! 
!  File:         main.f
! 
!  Description:  
! 
!------------------------------------------------------------------------------!
PROGRAM unbounded3d

USE poisson_solver_module

IMPLICIT NONE

include 'mpif.h'

!------------------------------------------------------------------------------!
! Parameters
!------------------------------------------------------------------------------!
	INTEGER, PARAMETER :: MK = KIND(1D0)
	REAL(MK),PARAMETER :: PI = 3.1415926535897932_MK
	REAL(MK),PARAMETER :: c  = 10.0_MK
	REAL(MK),PARAMETER :: r0 = 0.5_MK

	INTEGER,DIMENSION(3),PARAMETER :: domain_ncell  = (/ 64,128,128 /)
	INTEGER,DIMENSION(3),PARAMETER :: domain_bounds = (/ 0,0,0 /)

	REAL(MK),DIMENSION(3),PARAMETER :: domain_xmin = (/ -0.5_MK,-1.0_MK,-1.0_MK /)
	REAL(MK),DIMENSION(3),PARAMETER :: domain_xmax = (/  0.5_MK, 1.0_MK, 1.0_MK /)

!------------------------------------------------------------------------------!
! Local variables
!------------------------------------------------------------------------------!
	INTEGER  :: rank, nproc, ierr
	INTEGER  :: d, n, i, j, k, kn, kjn, ijk
	REAL(MK) :: x, y, z, rho, phi, theta

	INTEGER,DIMENSION(3) :: ncell, icell
	REAL(MK),DIMENSION(3) :: xmin, dx, xmax

	REAL(MK),DIMENSION(:),ALLOCATABLE :: Ax,Ay,Az,Bx,By,Bz

	REAL(MK) :: err, error
	REAL(MK) :: nrm, norm
	REAL(MK) :: Amag, Bmag
	REAL(MK) :: solX, solY, solZ
	REAL(MK) :: diffX, diffY, diffZ

	CHARACTER(LEN=256) :: outfile, filename

!------------------------------------------------------------------------------!
! Initiate program
!------------------------------------------------------------------------------!
	ierr = 0

!------------------------------------------------------------------------------!
! Initialize the OpenMPI library
!------------------------------------------------------------------------------!
	CALL MPI_INIT(ierr)

!------------------------------------------------------------------------------!
! Get MPI info
!------------------------------------------------------------------------------!
	CALL MPI_COMM_RANK(MPI_COMM_WORLD,rank,ierr)
	CALL MPI_COMM_SIZE(MPI_COMM_WORLD,nproc,ierr)

	IF (rank .EQ. 0) THEN
		WRITE(*,*)""
		WRITE(*,*)"TESTING UNBOUNDED DOMAIN IN 3D... "
		WRITE(*,*)""
		WRITE(*,*)"Number of processors intiated: ", nproc
	END IF
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)


!------------------------------------------------------------------------------!
! Setup domain
!------------------------------------------------------------------------------!
	dx(1) = ( domain_xmax(1) - domain_xmin(1) )/REAL(domain_ncell(1),MK)
	dx(2) = ( domain_xmax(2) - domain_xmin(2) )/REAL(domain_ncell(2),MK)
	dx(3) = ( domain_xmax(3) - domain_xmin(3) )/REAL(domain_ncell(3),MK)

!------------------------------------------------------------------------------!
! Setup poisson_solver
!------------------------------------------------------------------------------!
#ifdef __verb
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
	IF (rank .EQ. 0) THEN
		WRITE(*,*)" [poisson_solver]: Setup"
	END IF
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
#endif

	CALL poisson_solver_setup3d( domain_ncell, domain_bounds, dx, 0 )
	CALL poisson_solver_set_return_curl( .TRUE. ) ! specify lhs operator

!------------------------------------------------------------------------------!
! Get mesh info
!------------------------------------------------------------------------------!
	ncell(1) = poisson_solver%partition(rank)%ncell(1)
	ncell(2) = poisson_solver%partition(rank)%ncell(2)
	ncell(3) = poisson_solver%partition(rank)%ncell(3)

	icell(1) = poisson_solver%partition(rank)%icell(1)
	icell(2) = poisson_solver%partition(rank)%icell(2)
	icell(3) = poisson_solver%partition(rank)%icell(3)

	xmin(1)  = domain_xmin(1) + dx(1) * REAL(poisson_solver%partition(rank)%icell(1),MK)
	xmin(2)  = domain_xmin(2) + dx(2) * REAL(poisson_solver%partition(rank)%icell(2),MK)
	xmin(3)  = domain_xmin(3) + dx(3) * REAL(poisson_solver%partition(rank)%icell(3),MK)

!------------------------------------------------------------------------------!
! Allocate fields
!------------------------------------------------------------------------------!
	ALLOCATE( Ax(0:ncell(1)*ncell(2)*ncell(3)-1) )
	Ax = 0.0_MK
	ALLOCATE( Ay(0:ncell(1)*ncell(2)*ncell(3)-1) )
	Ay = 0.0_MK
	ALLOCATE( Az(0:ncell(1)*ncell(2)*ncell(3)-1) )
	Az = 0.0_MK

	ALLOCATE( Bx(0:ncell(1)*ncell(2)*ncell(3)-1) )
	Bx = 0.0_MK
	ALLOCATE( By(0:ncell(1)*ncell(2)*ncell(3)-1) )
	By = 0.0_MK
	ALLOCATE( Bz(0:ncell(1)*ncell(2)*ncell(3)-1) )
	Bz = 0.0_MK

!------------------------------------------------------------------------------!
! Initiate fields
!------------------------------------------------------------------------------!
	DO k = 0, ncell(3)-1
		kn = k * ncell(2);
		z  = xmin(3) + (REAL(k,MK) + 0.5_MK)*dx(3);
		DO j = 0, ncell(2)-1
			kjn = (kn + j) * ncell(1)
			y  = xmin(2) + (REAL(j,MK) + 0.5_MK)*dx(2)
			DO i = 0, ncell(1)-1
				ijk = kjn + i
				x  = xmin(1) + (REAL(i,MK) + 0.5_MK)*dx(1)

				rho   = SQRT(z*z + y*y)
				phi   = SQRT((rho - r0)**2 + x**2)
				theta = ATAN2(z,y)

				IF ( phi .LT. r0) THEN

					Bmag = -EXP(- c*r0**2/(2.0_MK*r0*rho - rho**2 - x**2)) * &
					       ( 4.0_MK*c**2*r0**4*x**2*rho**2 &
					       - 16.0_MK*r0**4*rho**4 &
					       + 32.0_MK*r0**3*rho**5 &
					       - 24.0_MK*r0**2*rho**6 &
					       + 8.0_MK*r0*rho**7 & 
					       - 4.0_MK*rho**6*x**2 &
					       - 6.0_MK*rho**4*x**4 & 
					       - 4.0_MK*rho**2*x**6 &
					       - 8.0_MK*c*r0**5*rho**3 &
					       + 8.0_MK*c*r0**4*rho**4 &
					       - 6.0_MK*c*r0**3*rho**5 & 
					       + 4.0_MK*c**2*r0**6*rho**2 &
					       - 8.0_MK*c**2*r0**5*rho**3 & 
					       + 4.0_MK*c**2*r0**4*rho**4 & 
					       + 2.0_MK*c*r0**2*rho**6 &
					       + 32.0_MK*r0**3*rho**3*x**2 &
					       - 48.0_MK*r0**2*rho**4*x**2 &
					       - 24.0_MK*r0**2*rho**2*x**4 & 
					       + 24.0_MK*r0*rho**5*x**2 &
					       + 24.0_MK*r0*rho**3*x**4 & 
					       + 8.0_MK*r0*rho*x**6 & 
					       + 2.0_MK*c*r0**3*rho*x**4 &
					       + 2.0_MK*c*r0**2*rho**2*x**4 &
					       - 4.0_MK*c*r0**3*rho**3*x**2 & 
					       + 4.0_MK*c*r0**2*rho**4*x**2 & 
					       - rho**8 - x**8) & 
					       * (2.0_MK*r0*rho - rho**2 - x**2)**(-4)*rho**(-2)

					Bx(ijk) =   0.0_MK 
					By(ijk) = - SIN(theta)*Bmag
					Bz(ijk) =   COS(theta)*Bmag

				ELSE
					Bx(ijk) = 0.0_MK
					By(ijk) = 0.0_MK
					Bz(ijk) = 0.0_MK
				ENDIF

			END DO
		END DO
	END DO

!------------------------------------------------------------------------------!
! Solve Poisson equation
!------------------------------------------------------------------------------!
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
! Push to poisson_solver array
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
#ifdef __verb
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
	IF (rank .EQ. 0) THEN
		WRITE(*,*)" [poisson_solver]: Push"
	END IF
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
#endif

	CALL poisson_solver_push(Bx,By,Bz)

!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
! Solve
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
#ifdef __verb
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
	IF (rank .EQ. 0) THEN
		WRITE(*,*)" [poisson_solver]: Solve"
	END IF
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
#endif

	CALL poisson_solver_solve3d()

!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
! Map back to ClientArray
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
#ifdef __verb
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
	IF (rank .EQ. 0) THEN
		WRITE(*,*)" [poisson_solver]: Pull"
	END IF
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
#endif

	CALL poisson_solver_pull(Bx,By,Bz,Ax,Ay,Az)

!------------------------------------------------------------------------------!
! Calculate error integral
!------------------------------------------------------------------------------!
	err   = 0.0_MK
	error = 0.0_MK
	nrm   = 0.0_MK
	norm  = 0.0_MK

	DO k = 0, ncell(3)-1
		kn = k * ncell(2);
		z  = xmin(3) + (REAL(k,MK) + 0.5_MK)*dx(3);
		DO j = 0, ncell(2)-1
			kjn = (kn + j) * ncell(1)
			y  = xmin(2) + (REAL(j,MK) + 0.5_MK)*dx(2)
			DO i = 0, ncell(1)-1
				ijk = kjn + i
				x  = xmin(1) + (REAL(i,MK) + 0.5_MK)*dx(1)

				rho   = SQRT(z*z+y*y)
				phi   = SQRT((rho - r0)**2 + x**2)
				theta = ATAN2(z,y)

				IF (phi .LT. r0) THEN
! velocity check
					Amag = 2.0_MK*c*r0**2*x &
					        & * EXP(-c*r0**2/(2.0_MK*r0*rho - rho**2 - x**2)) &
					        & * (2.0_MK*r0*rho - rho**2 - x**2)**(-2)

					solX = EXP(-c*r0**2/(2.0_MK*r0*rho - rho**2 - x**2)) * &
					       & ( 4.0_MK*r0**2 *rho**2 &
					       & - 4.0_MK*r0*rho**3 & 
					       & - 4.0_MK*r0*rho*x**2 &
					       & + rho**4 + 2.0_MK*rho**2*x**2 &
					       & + x**4 + 2.0_MK*c*r0**3*rho &
					       & - 2.0_MK*c*r0**2*rho**2) &
					       & *(2.0_MK*r0*rho - rho**2 - x**2)**(-2)*rho**(-1)
					solY = COS(theta)*Amag
					solZ = SIN(theta)*Amag

				ELSE
					solX = 0.0_MK
					solY = 0.0_MK
					solZ = 0.0_MK
				END IF

				err = err + dx(1)*dx(2)*dx(3)* ( Ax(ijk) - solX )**2
				nrm = nrm + dx(1)*dx(2)*dx(3)* solX**2

				err = err + dx(1)*dx(2)*dx(3)* ( Ay(ijk) - solY )**2
				nrm = nrm + dx(1)*dx(2)*dx(3)* solY**2

				err = err + dx(1)*dx(2)*dx(3)* ( Az(ijk) - solZ )**2
				nrm = nrm + dx(1)*dx(2)*dx(3)* solZ**2
			END DO
		END DO
	END DO

	CALL MPI_REDUCE( err, error, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD, ierr )
	CALL MPI_REDUCE( nrm, norm, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD, ierr )
	IF (rank == 0) THEN
		WRITE(*,'(A,2(E17.6))') "Error: ", dx(1) , SQRT( error/norm )
	END IF


!------------------------------------------------------------------------------!
! Output field
!------------------------------------------------------------------------------!
#ifdef __verb
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
	IF (rank .EQ. 0) THEN
		WRITE(*,*)" [poisson_solver]: Output fields"
	END IF
	CALL MPI_BARRIER(MPI_COMM_WORLD,ierr)
#endif

!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
! Individual .vti files
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
	WRITE(outfile,'(A,I2.2,A)') './output/mesh_P',rank,'.vti'
	OPEN(10,FILE = TRIM(outfile))
	WRITE(10,'(A)') '<?xml version="1.0"?>'

	WRITE(10,'(A)') "<VTKFile type='ImageData' version='0.1' byte_order='LittleEndian'>"
	WRITE(10,'(A,6(I8),A,3(E20.12),A,3(E20.12),A)') "  <ImageData WholeExtent='", icell(1), icell(1) + ncell(1), icell(2), icell(2) + ncell(2), icell(3), icell(3) + ncell(3), "' Ghostlevel='0' Origin='", domain_xmin(1), domain_xmin(2), domain_xmin(3), "' Spacing='", dx(1), dx(2), dx(3), "'>"
	WRITE(10,'(A,6(I8),A)') "    <Piece Extent='", icell(1), icell(1) + ncell(1), icell(2), icell(2) + ncell(2), icell(3), icell(3) + ncell(3), "'>"
	WRITE(10,'(A)') "      <PointData>"
	WRITE(10,'(A)') "      </PointData>"
	WRITE(10,'(A)') "      <CellData>"
	WRITE(10,'(A)') "        <DataArray type='Float64' Name='B' NumberOfComponents='3'  format='ascii'>"

	DO ijk = 0, ncell(1)*ncell(2)*ncell(3)-1
		WRITE(10,'(3(E20.12))') Bx(ijk), By(ijk), Bz(ijk)
	END DO

	WRITE(10,'(A)') "        </DataArray>"
	WRITE(10,'(A)') "        <DataArray type='Float64' Name='A' NumberOfComponents='3'  format='ascii'>"

	DO ijk = 0, ncell(1)*ncell(2)*ncell(3)-1
		WRITE(10,'(3(E20.12))') Ax(ijk), Ay(ijk), Az(ijk)
	END DO

	WRITE(10,'(A)') "        </DataArray>"
	WRITE(10,'(A)') "      </CellData>"
	WRITE(10,'(A)') "    </Piece>"
	WRITE(10,'(A)') "  </ImageData>"
	WRITE(10,'(A)') "</VTKFile>"

	CLOSE(10)

!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !

File: c++/test/unbounded3d/sources/main.cpp
//----------------------------------------------------------------------------//
// MAIN PROGRAM
//----------------------------------------------------------------------------//
int main(int argc, char* argv[])
{
//----------------------------------------------------------------------------//
// Parameters
//----------------------------------------------------------------------------//
	const double pi = acos(-1.0);

	const double c = 10.0;
	const double r0 = 0.5;

	const double domain_xmin[3] = { -0.5, -1.0, -1.0 };
	const double domain_xmax[3] = {  0.5,  1.0,  1.0 };

	int domain_bounds[3] = { 0, 0, 0 };

//	int domain_ncell[3]  = { 32, 64, 64 };
	int domain_ncell[3]  = { 64, 128, 128 };
//	int domain_ncell[3]  = { 128, 256, 256 };


//----------------------------------------------------------------------------//
// Variables
//----------------------------------------------------------------------------//
	int     nproc, rank;
	int     d, n, i, j, k, kn, kjn, ijk;
	double  x, y, z, rho, phi, theta;
	int     ncell[3], icell[3];
	double  dx[3], xmin[3], xmax[3];

	double err, error;
	double nrm, norm;
	double Amag, Bmag;
	double solX, solY, solZ;

	double * Ax;
	double * Ay;
	double * Az;

	double * Bx;
	double * By;
	double * Bz;

	double diffX, diffY, diffZ;

	std::ostringstream str;
	std::string filename;
	std::string ifilename;

//----------------------------------------------------------------------------//
// Initialize the OpenMPI library
//----------------------------------------------------------------------------//
	MPI_Init(&argc, &argv);

//----------------------------------------------------------------------------//
// Get MPI info
//----------------------------------------------------------------------------//
	MPI_Comm_size(MPI_COMM_WORLD, &nproc);
	MPI_Comm_rank(MPI_COMM_WORLD, &rank);

	if(rank == 0)
	{
		std::cout << std::endl;
		std::cout << "TESTING UNBOUNDED DOMAIN IN 3D... " << std::endl;
		std::cout << std::endl;
		std::cout << "Number of processors intiated: " << nproc << std::endl;
	}
	MPI_Barrier(MPI_COMM_WORLD);

//	for( d = 0; d < 5; ++d) // convergence test loop
//	{
//	domain_ncell[0] = pow(2, d+4);
//	domain_ncell[1] = pow(2, d+4);

//----------------------------------------------------------------------------//
// Setup domain
//----------------------------------------------------------------------------//
	dx[0] = ( domain_xmax[0] - domain_xmin[0] )/double(domain_ncell[0]);
	dx[1] = ( domain_xmax[1] - domain_xmin[1] )/double(domain_ncell[1]);
	dx[2] = ( domain_xmax[2] - domain_xmin[2] )/double(domain_ncell[2]);

//----------------------------------------------------------------------------//
// Setup poisson_solver
//----------------------------------------------------------------------------//
#ifdef __verb
	MPI_Barrier(MPI_COMM_WORLD);
	if(rank == 0){ std::cout << " [poisson_solver]: Setup" << std::endl; }
	MPI_Barrier(MPI_COMM_WORLD);
#endif

	poisson_solver poisson;
	poisson.setup3d( domain_ncell, domain_bounds, dx );
	poisson.set_return_curl( true ); // specify lhs operator
//	poisson.set_reprojection( true ); // reprojection of rhs field

//----------------------------------------------------------------------------//
// Get mesh info
//----------------------------------------------------------------------------//
	ncell[0] = poisson.partition[rank].ncell[0];
	ncell[1] = poisson.partition[rank].ncell[1];
	ncell[2] = poisson.partition[rank].ncell[2];

	icell[0] = poisson.partition[rank].icell[0];
	icell[1] = poisson.partition[rank].icell[1];
	icell[2] = poisson.partition[rank].icell[2];

	xmin[0]  = domain_xmin[0] + dx[0] * double(icell[0]);
	xmin[1]  = domain_xmin[1] + dx[1] * double(icell[1]);
	xmin[2]  = domain_xmin[2] + dx[2] * double(icell[2]);

//----------------------------------------------------------------------------//
// Allocate fields
//----------------------------------------------------------------------------//
	Ax    = new double[ncell[0] * ncell[1] * ncell[2]]();
	Ay    = new double[ncell[0] * ncell[1] * ncell[2]]();
	Az    = new double[ncell[0] * ncell[1] * ncell[2]]();

	Bx    = new double[ncell[0] * ncell[1] * ncell[2]]();
	By    = new double[ncell[0] * ncell[1] * ncell[2]]();
	Bz    = new double[ncell[0] * ncell[1] * ncell[2]]();

//----------------------------------------------------------------------------//
// Initiate fields
//----------------------------------------------------------------------------//
	for (k = 0; k < ncell[2]; ++k )
	{
		kn = k * ncell[1];
		z  = xmin[2] + (double(k) + 0.5)*dx[2];
		for (j = 0; j < ncell[1]; ++j )
		{
			kjn = (kn + j) * ncell[0];
			y  = xmin[1] + (double(j) + 0.5)*dx[1];
			for (i = 0; i < ncell[0]; ++i )
			{
				ijk = kjn + i;
				x  = xmin[0] + (double(i) + 0.5)*dx[0];

				rho   = sqrt(z*z + y*y);
				phi   = sqrt( pow(rho - r0,2) + pow(x,2) );
				theta = atan2(z,y);

				if( phi < r0)
				{
					Bmag = -exp(- c*pow(r0,2)/(2.0*r0*rho - pow(rho,2) - pow(x,2))) *
					     ( 4.0*pow(c,2)*pow(r0,4)*pow(x,2)*pow(rho,2)
					     - 16.0*pow(r0,4)*pow(rho,4)
					     + 32.0*pow(r0,3)*pow(rho,5)
					     - 24.0*pow(r0,2)*pow(rho,6)
					     + 8.0*r0*pow(rho,7) 
					     - 4.0*pow(rho,6)*pow(x,2)
					     - 6.0*pow(rho,4)*pow(x,4) 
					     - 4.0*pow(rho,2)*pow(x,6)
					     - 8.0*c*pow(r0,5)*pow(rho,3)
					     + 8.0*c*pow(r0,4)*pow(rho,4)
					     - 6.0*c*pow(r0,3)*pow(rho,5) 
					     + 4.0*pow(c,2)*pow(r0,6)*pow(rho,2)
					     - 8.0*pow(c,2)*pow(r0,5)*pow(rho,3) 
					     + 4.0*pow(c,2)*pow(r0,4)*pow(rho,4) 
					     + 2.0*c*pow(r0,2)*pow(rho,6)
					     + 32.0*pow(r0,3)*pow(rho,3)*pow(x,2)
					     - 48.0*pow(r0,2)*pow(rho,4)*pow(x,2)
					     - 24.0*pow(r0,2)*pow(rho,2)*pow(x,4) 
					     + 24.0*r0*pow(rho,5)*pow(x,2)
					     + 24.0*r0*pow(rho,3)*pow(x,4)
					     + 8.0*r0*rho*pow(x,6)
					     + 2.0*c*pow(r0,3)*rho*pow(x,4)
					     + 2.0*c*pow(r0,2)*pow(rho,2)*pow(x,4)
					     - 4.0*c*pow(r0,3)*pow(rho,3)*pow(x,2) 
					     + 4.0*c*pow(r0,2)*pow(rho,4)*pow(x,2) 
					     - pow(rho,8) - pow(x,8))
					     * pow(2.0*r0*rho - pow(rho,2) - pow(x,2),-4) * pow(rho,-2);

					Bx[ijk] =   0.0;
					By[ijk] = - sin(theta)*Bmag;
					Bz[ijk] =   cos(theta)*Bmag;
				}
				else
				{
					Bx[ijk] = 0.0;
					By[ijk] = 0.0;
					Bz[ijk] = 0.0;
				}

			}
		}
	}

//----------------------------------------------------------------------------//
// Solve Poisson equation
//----------------------------------------------------------------------------//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// Push to poisson_solver array
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
#ifdef __verb
	MPI_Barrier(MPI_COMM_WORLD);
	if(rank == 0){ std::cout << " [poisson_solver]: Push" << std::endl; }
	MPI_Barrier(MPI_COMM_WORLD);
#endif

	poisson.push( Bx, By, Bz);

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// Solve
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
#ifdef __verb
	MPI_Barrier(MPI_COMM_WORLD);
	if(rank == 0){ std::cout << " [poisson_solver]: Solve" << std::endl; }
	MPI_Barrier(MPI_COMM_WORLD);
#endif

	poisson.solve3d( );

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// Map back to ClientArray
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
#ifdef __verb
	MPI_Barrier(MPI_COMM_WORLD);
	if(rank == 0){ std::cout << " [poisson_solver]: Pull" << std::endl; }
	MPI_Barrier(MPI_COMM_WORLD);
#endif

	poisson.pull( Bx, By, Bz, Ax, Ay, Az );

//----------------------------------------------------------------------------//
// Calculate error integral
//----------------------------------------------------------------------------//
	err   = 0.0;
	error = 0.0;
	nrm   = 0.0;
	norm  = 0.0;
	for (k = 0; k < ncell[2]; ++k )
	{
		kn = k * ncell[1];
		z  = xmin[2] + (double(k) + 0.5)*dx[2];
		for (j = 0; j < ncell[1]; ++j )
		{
			kjn = (kn + j) * ncell[0];
			y  = xmin[1] + (double(j) + 0.5)*dx[1];
			for (i = 0; i < ncell[0]; ++i )
			{
				ijk = kjn + i;
				x  = xmin[0] + (double(i) + 0.5)*dx[0];

				rho   = sqrt(z*z + y*y);
				phi   = sqrt( pow(rho - r0,2) + pow(x,2) );
				theta = atan2(z,y);

				if( phi < r0 )
				{
					Amag = 2.0 * c * pow(r0,2) * x
					     * exp(-c*pow(r0,2)/(2.0*r0*rho - pow(rho,2) - pow(x,2)))
					     * pow(2.0*r0*rho - pow(rho,2) - pow(x,2),-2);

					solX = exp( -c * pow(r0,2)/(2.0 * r0 * rho - pow(rho,2) - pow(x,2)))
					          * ( 4.0*pow(r0,2) *pow(rho,2)
					            - 4.0*r0*pow(rho,3) 
					            - 4.0*r0*rho*pow(x,2)
					            + pow(rho,4) + 2.0*pow(rho,2)*pow(x,2)
					            + pow(x,4) + 2.0*c*pow(r0,3)*rho
					            - 2.0*c*pow(r0,2)*pow(rho,2) )
					          * pow(2.0*r0*rho - pow(rho,2) - pow(x,2),-2)*pow(rho,-1);
					solY = cos(theta)*Amag;
					solZ = sin(theta)*Amag;
				}
				else
				{
					solX = 0.0;
					solY = 0.0;
					solZ = 0.0;
				}

				err += dx[0]*dx[1]*dx[2]* pow( Ax[ijk] - solX, 2);
				nrm += dx[0]*dx[1]*dx[2]* pow( solX, 2);

				err += dx[0]*dx[1]*dx[2]* pow( Ay[ijk] - solY, 2);
				nrm += dx[0]*dx[1]*dx[2]* pow( solY, 2);

				err += dx[0]*dx[1]*dx[2]* pow( Az[ijk] - solZ, 2);
				nrm += dx[0]*dx[1]*dx[2]* pow( solZ, 2);
			}
		}
	}


	MPI_Reduce( &err, &error, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD );
	MPI_Reduce( &nrm, &norm, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD );
	if(rank == 0)
	{
		std::cout << "Error: " << std::scientific << std::setw(17) << dx[0] << std::setw(17) << sqrt( error/norm ) << std::endl;
	}

//	} // convergence test loop


//----------------------------------------------------------------------------//
// Output field
//----------------------------------------------------------------------------//
#ifdef __verb
	MPI_Barrier(MPI_COMM_WORLD);
	if(rank == 0){ std::cout << "  Output fields" << std::endl; }
	MPI_Barrier(MPI_COMM_WORLD);
#endif

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// Individual .vti files
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
	str << std::setw(2) << std::setfill('0') << rank;
	filename = "./output/mesh_P" + str.str() + ".vti";
	str.str(""); // clear str
	std::ofstream vtifile( filename.c_str() );
//	vtifile.precision(16);
	vtifile.precision(8);
	if(!vtifile.is_open())
	{
		std::cerr << "ERROR: cannot open vtifile." << std::endl;
		return 0;
	}

	vtifile << "<?xml version='1.0'?>" << "\n";
	vtifile << "<VTKFile type='ImageData' version='0.1' byte_order='LittleEndian'>" << "\n";
	vtifile << "  <ImageData WholeExtent='" 
	    << "  " << icell[0] << "  " << icell[0] + ncell[0]
	    << "  " << icell[1] << "  " << icell[1] + ncell[1]
	    << "  " << icell[2] << "  " << icell[2] + ncell[2]
	    <<"' Ghostlevel='0' Origin='"
	    << "  " << domain_xmin[0]
	    << "  " << domain_xmin[1]
	    << "  " << domain_xmin[2]
	    << "' Spacing='"
	    << "  " << dx[0]
	    << "  " << dx[1]
	    << "  " << dx[2] << "'>" << "\n";
	vtifile << "    <Piece Extent='"
	    << "  " << icell[0] << "  " << icell[0] + ncell[0]
	    << "  " << icell[1] << "  " << icell[1] + ncell[1]
	    << "  " << icell[2] << "  " << icell[2] + ncell[2]
	    << "'>" << "\n";
	vtifile << "      <PointData>" << "\n";
	vtifile << "      </PointData>" << "\n";
	vtifile << "      <CellData>" << "\n";

	vtifile << "        <DataArray type='Float64' Name='B' NumberOfComponents='3'  format='ascii'>" << "\n";
	for(ijk = 0; ijk < ncell[0]*ncell[1]*ncell[2]; ++ijk)
	{
		vtifile << std::scientific << std::setw(17) << Bx[ijk] << std::setw(17) << By[ijk] << std::setw(17) << Bz[ijk];
	}
	vtifile << "\n        </DataArray>" << "\n";


	vtifile << "        <DataArray type='Float64' Name='A' NumberOfComponents='3'  format='ascii'>" << "\n";
	for(ijk = 0; ijk < ncell[0]*ncell[1]*ncell[2]; ++ijk)
	{
		vtifile << std::scientific << std::setw(17) << Ax[ijk] << std::setw(17) << Ay[ijk] << std::setw(17) << Az[ijk];
	}
	vtifile << "\n        </DataArray>" << "\n";


	vtifile << "      </CellData>" << "\n";
	vtifile << "    </Piece>" << "\n";
	vtifile << "  </ImageData>" << "\n";
	vtifile << "</VTKFile>" << "\n";

	vtifile.close();

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //
